<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-image: url('static/images/library3.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background: transparent;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 500px;
        }

        h2 {
            margin-bottom: 20px;
            color:black;
            font-size: 36px
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 22px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .link {
            display: block;
            margin-top: 10px;
            color: #f06114;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form method="POST">
            <input class="input-field" type="text" name="name" placeholder="Name" required><br>
            <input class="input-field" type="email" name="email" placeholder="Email" required><br>
            <input class="input-field" type="password" name="password" placeholder="Password" required><br>
            <input class="input-field" type="password" name="confirm_password" placeholder="Confirm Password" required><br>
            <button type="submit">Register</button><br>
            <a class="link" href="{{ url_for('login') }}">Already have an account? Login here</a>
        </form>
    </div>
</body>
</html>
